
<div style="text-align:center">
  <h1>
    Available currencies

  </h1>



<!-- ***********Filter Zone************ -->

<form class="example-form" >
  <mat-form-field class="example-full-width" >
    <input matInput placeholder="Search" ngModel="Search"  >
  </mat-form-field>

</form>

<mat-form-field>
  <mat-select placeholder="Filter by">
    <mat-option *ngFor="let currenciesItems of currencies "[value]="currenciesItems.value" >
      {{ currenciesItems.viewValue}}
    </mat-option>
  </mat-select>
</mat-form-field>
</div>




<router-outlet></router-outlet>

<!-- *********** Currency's elements ************ -->
  <mat-grid-list #grid rowHeight="2:1">


    <mat-grid-tile *ngFor="let currenciesItems of currenciesList | paginate:{itemsPerPage:6, currentPage: p}  ">

      <div class="button-row" >
        <a [routerLink]=['/OneCur',currenciesItem.id]>
        <button mat-raised-button color="primary" >
          ID: {{currenciesItems.id}} Type:{{currenciesItems.attributes.currency_type}} symbole:{{currenciesItems.attributes.symbole}}$</button>
        </a>
      </div>

    </mat-grid-tile>

  </mat-grid-list>

<!-- **********Pagination************* -->
<!--

  <mat-paginator [length]="100"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>

  -->
<br><br>
<div style="text-align:center">

<pagination-controls class="myPagination" (pageChange)="p =$event"  >

</pagination-controls>
</div>
